# WM_FileTask

./: jsonFileWM.json  jsonFileWMLiveVariable.json  jsonFileWMServiceVariable.json  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: FileType.java  FiledName.java  VariableType.java
src/main/java/org/example/deserializer/: CustomDeserializer.java
src/main/java/org/example/filedfactory/: CategoryFiled.java  Filed.java  FiledFactory.java
src/main/java/org/example/filereader/: FileReaderJSON.java
src/main/java/org/example/filewriter/: FileWriterJSON.java  FileWriterLiveVariableJSON.java  FileWriterServiceVariableJSON.java
src/main/java/org/example/folderreader/: FolderReader.java
src/main/java/org/example/model/: JSONWMVariable.java
src/main/java/org/example/valuefactory/: FiledValue.java  LiveVariable.java  ServiceVariable.java  ValueFactory.java
src/main/resources/: log4j2.xml
src/main/resources/pages/: pages-config.json
src/main/resources/pages/Dashboard/: Dashboard.html
src/main/resources/pages/Main/: Main.html
src/main/resources/pages/ProductDetails/: ProductDetails.html
src/main/resources/pages/Products/: Products.variables.json
src/main/resources/pages/Sales/: Sales.html
src/main/resources/pages/UserDetails/: UserDetails.html
src/main/resources/pages/UserDues/: UserDues.variables.json
src/main/resources/pages/UserPurchases/: UserPurchases.html
src/main/resources/pages/Vendors/: Vendors.html  Vendors.variables.json
src/main/resources/pages/header/: header.html
